<!DOCTYPE html>
<html lang="en">

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./terrain.css">
	<title>Infinite River</title>

	<style type="text/css">
		:root #content > #center > .dose > .dosesingle,
		:root #content > #right > .dose > .dosesingle
		{ display: none !important; }
	</style>
</head>
<body>
	<div id="view" class="note">
		<!-- Imported modules:
			D3 Voronoi tesselation is used for mesh generation.
			Priority queues are used to generate territories.
			Language is used to generate city/region names.
			-->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="http://cdn.rawgit.com/adamhooper/js-priority-queue/master/priority-queue.js"></script>
		<script src="http://cdn.rawgit.com/mewo2/naming-language/master/language.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

		<style>
		    path, line {
			fill: none;
			stroke: black;
			stroke-linecap: round;
		    }

		    .field {
			stroke: none;
			fill-opacity: 1.0;
		    }

		    .slope {
			stroke-width: 1;
		    }

		    .river {
		  stroke: #2e89ad;
			stroke-width: 4;
		    }

		    .coast {
			stroke-width: 4;
		    }

				.bounds {
			stroke-width: 6;
			stroke: green;
			stroke-linecap: butt;
		    }

				.sea {
			stroke: #ADD8E6;
			/* fill: #0f5e9c; */
			fill: #ADD8E6
				}

				.land {
					/* stroke: #228B22; */
			fill: #D9C6A8;
				}

		    .border {
		  stroke: red;
			stroke-width: 6;
			stroke-dasharray: 4,4;
			stroke-linecap: butt;
		    }

				svg {
					/* float: right; */
					/* background-color: #90EE90; */
				}

		    text {
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: black;
			stroke: white;
			stroke-width: 5;
			stroke-linejoin: round;
			paint-order: stroke;
		    }

		    text.region {
			stroke-width:10;
			font-variant: small-caps;
		    }

		</style>

		<!-- display the map -->
		<div class="example" id="main"></div>

		<!-- modules of the terrain generator -->
		<script src="./mesh.js"></script>
		<script src="./height.js"></script>
		<script src="./water.js"></script>
		<script src="./cities.js"></script>
		<script src="./terrain.js"></script>
		<script src="./mersennetwister.js"></script>

		<!-- populate them with rendering controls -->
		<script src="./interface.js" href=""></script>
	</div>

	<!-- <a id="download" download="infinite-river.svg" href="">Download</a> -->

	<!-- The Modal -->
<div id="cityModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 class="modalCityName"></h2>
  </div>
</div>

</body>
</html>
