<!DOCTYPE html>
<html lang="en">

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./terrain.css">
	<title>
		TEST SCRIPT
	</title>
        
	<style type="text/css">
		:root #content > #center > .dose > .dosesingle,
		:root #content > #right > .dose > .dosesingle
		{ display: none !important; }
	</style>
</head>
<body> 
	<div id="content">	<!-- within a single content box -->
		<div class="note">
			<script src="/home/markk/Downloads/d3.v4.js"></script>
			<script src="/home/markk/Downloads/priority-queue.js"></script>

			<style>
			    path, line {
				fill: none;
				stroke: black;
				stroke-linecap: round;
			    }

			    .field {
				stroke: none;
				fill-opacity: 1.0;
			    }

			    .slope {
				stroke-width: 1;
			    }

			    .river {
				stroke-width: 2;
			    }

			    .coast {
				stroke-width: 4;
			    }

			    .border {
				stroke-width: 5;
				stroke-dasharray: 4,4;
				stroke-linecap: butt;
			    }

			    text {	
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: black;
				stroke: white;
				stroke-width: 5;
				stroke-linejoin: round;
				paint-order: stroke;
			    }

			    text.region {
				stroke-width:10;
				font-variant: small-caps;
			    }

			    svg {
				float: right;
				background-color: white;
			    }
			</style>

			<!-- the terrain generator -->
			<script src="./mesh.js"></script>
			<script src="./height.js"></script>
			<script src="./terrain.js"></script>

			<!-- create the display diversions -->
			<div class="example" id="mesh"> </div>	
			<div class="example" id="prim"> </div>	
			<div class="example" id="erode"> </div>	
			<div class="example" id="phys"> </div>	
			<div class="example" id="city"> </div>	

			<!-- populate them with rendering controls -->
			<script src="./test.js"></script>
		</div>
	</div>
</body></html>
